<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    android:id="@+id/fullscreen_content"
    tools:context=".FullscreenActivity">

    <TextClock
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/clock_text" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_idle"
            android:background="@color/idle"
            android:layout_columnWeight="1"
            android:text="Idle"
            android:onClick="onIdleClick"/>
        <Button
            android:id="@+id/btn_activated"
            android:background="@color/activated"
            android:layout_columnWeight="1"
            android:text="Activated"
            android:onClick="onActivatedClick"/>
        <Button
            android:id="@+id/btn_success"
            android:background="@color/success"
            android:layout_columnWeight="1"
            android:text="Success"
            android:onClick="onSuccessClick"/>
        <Button
            android:id="@+id/btn_fail"
            android:background="@color/fail"
            android:layout_columnWeight="1"
            android:text="Fail"
            android:onClick="onFailClick"/>
        <Button
            android:id="@+id/btn_record"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:textOff="Start"
            android:textOn="Stop"
            android:background="@color/record"
            android:onClick="onRecordClick"/>
    </GridLayout>

</LinearLayout>